PORT=3000
MONGO_URI=mongodb+srv://techbrains21:techbrains21@cluster0.hnbkmiq.mongodb.net/
ACCESS_TOKEN_SECRET="A_VERY_LONG_AND_SECURE_SECRET_FOR_ACCESS_TOKENS"
REFRESH_TOKEN_SECRET="A_VERY_LONG_AND_SECURE_SECRET_FOR_REFRESH_TOKENS"
ACCESS_TOKEN_EXPIRY='15m'   # Short expiry for access token
REFRESH_TOKEN_EXPIRY='7d'   # Longer expiry for refresh token